spring.application.name=bank-servce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled = false

application.security.jwt.secret-key=BANKSERVICE123BANKSERVICE123BANKSERVICE123BANKSERVICE123BANKSERVICE123
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000